input {
    file {
#         type => "kotlin"
        path => "/opt/ams-kshrd.log"
        start_position => "beginning"
        codec => multiline {
            pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
            negate => "true"
            what => "previous"
        }
    }
}

output {
    stdout {
        codec => rubydebug
    }

    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
    }
}